<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DengueMap</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div id="topcontainer">
			1st partition of image DJI_001 of 10-11-2016
		</div>
		<div id="leftcontainer">
			<img src="map.png" alt="" id="map">
		</div>
		<div id="rightcontainer">
			<div id="top">
				<ul id="folderlist">
					<li id="folder">10-11-2016</li>
					<ul id="filetree" class="list">
						<li id="file">DJI_001</li>
						<li id="file">DJI_002</li>
						<li id="file">DJI_003</li>
						<li id="file">DJI_004</li>
						<li id="file">DJI_005</li>
					</ul>
				</ul>
			</div>
			<div id="middle">
				<button id="mark" class="markbutton">Mark</button>
				<button id="unmark" class="markbutton">Unmark</button>
			</div>
			<div id="bottom">
				<img src="mapsmall.png" alt="" id="mapsmall">
			</div>
		</div>
		<div id="bottomcontainer">
			<button>Save Image</button>
			<button>View On Map</button>
			<button>Next Partition</button>
		</div>
	</div>
</body>
</html>